<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>开始使用Ubuntu &mdash; IMCA-VISION_DOCUMENTATION v1.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=48f9e5d1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="Ubuntu (22.04版本)" href="ubuntu-install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            IMCA-VISION_DOCUMENTATION
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.html">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ubuntu-install.html">Ubuntu (22.04版本)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">开始使用Ubuntu</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IMCA-VISION_DOCUMENTATION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.html">入门教程</a></li>
      <li class="breadcrumb-item active">开始使用Ubuntu</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ubuntu">
<h1>开始使用Ubuntu<a class="headerlink" href="#ubuntu" title="Link to this heading"></a></h1>
<section id="id1">
<h2>ubuntu系统常用指令<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pwd</span><span class="w">  </span><span class="c1">#显示当前工作路径</span>

<span class="nb">cd</span><span class="w">  </span><span class="c1">#改变目录，用于输入需要前往的路径/目录</span>
<span class="nb">cd</span><span class="w"> </span>..<span class="w">     </span><span class="c1">#directory name</span>
<span class="nb">cd</span><span class="w"> </span>..<span class="w">     </span><span class="c1">#表示进入上层目录</span>
<span class="nb">cd</span><span class="w"> </span>../..<span class="w">  </span><span class="c1">#进入上上层目录，后面还可以加更多。</span>
<span class="nb">cd</span><span class="w"> </span>-<span class="w">      </span><span class="c1">#表示返回上一次的目录</span>
<span class="nb">cd</span><span class="w"> </span>~<span class="w">      </span><span class="c1">#进入home主目录，即/home/用户名的简写</span>

ls<span class="w">  </span><span class="c1">#显示当前目录下的文件（不包括隐藏文件和缓存文件等）</span>
ls<span class="w"> </span>-a<span class="w">  </span><span class="c1">#列出目录下所有文件</span>

mkdir<span class="w">  </span><span class="c1">#创建目录，后面接上directory的名字</span>
mkdir<span class="w"> </span>imca<span class="w">  </span><span class="c1">#创建一个名为的“imca”目录</span>

touch<span class="w">  </span><span class="c1">#创建任意格式的文件 如.cpp .c .hpp等</span>
touch<span class="w"> </span>hello_imca.cpp<span class="w">  </span><span class="c1">#创建hello_imca源代码</span>

rm<span class="w">  </span><span class="c1">#删除文件</span>
rm<span class="w"> </span>-I<span class="w"> </span>&lt;目录名&gt;<span class="w">  </span><span class="c1">#这样做会删除指定目录中的所有子目录和包含的文件</span>

apt/apt-get<span class="w">  </span><span class="c1">#更推荐使用apt命令而不是apt-get命令，它的命令更精简而且易用</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>&lt;软件名&gt;<span class="w">  </span><span class="c1">#安装软件最简单的方式</span>
sudo<span class="w"> </span>apt<span class="w"> </span>list<span class="w">             </span><span class="c1">#查看所有已安装的软件列表</span>
sudo<span class="w"> </span>apt<span class="w"> </span>search<span class="w"> </span>&lt;软件名&gt;<span class="w">   </span><span class="c1">#搜索某个软件</span>
sudo<span class="w"> </span>apt<span class="w"> </span>remove<span class="w"> </span>&lt;软件名&gt;<span class="w">   </span><span class="c1">#删除某个软件包</span>
sudo<span class="w"> </span>apt<span class="w"> </span>purge<span class="w"> </span>&lt;软件名&gt;<span class="w">    </span><span class="c1">#删除某个软件包以及配置文件，更彻底</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w">           </span><span class="c1">#更新相关命令</span>
sudo<span class="w"> </span>apt<span class="w"> </span>upgrade<span class="w">          </span><span class="c1">#更新相关命令</span>

dpkg<span class="w">  </span><span class="c1">#包管理工具</span>
dpkg<span class="w"> </span>-i<span class="w"> </span>&lt;.deb后缀的软件名&gt;<span class="w">    </span><span class="c1">#i 表示 install(下载)</span>
dpkg<span class="w"> </span>-r<span class="w"> </span>&lt;包的名字&gt;<span class="w">           </span><span class="c1">#r 表示 remove, 此种方法会保留配置文件</span>
dpkg<span class="w"> </span>-P<span class="w"> </span>&lt;包的名字&gt;<span class="w">           </span><span class="c1">#直接全删了，配置也不会保留</span>
dpkg<span class="w"> </span>-l<span class="w">                     </span><span class="c1">#查看安装列表</span>
dpkg<span class="w"> </span>-S<span class="w"> </span>&lt;包的名字&gt;<span class="w">           </span><span class="c1">#搜索某个包</span>

&lt;命令名&gt;<span class="w"> </span>-h<span class="w"> </span>or<span class="w"> </span>--help<span class="w">  </span><span class="c1">#如果碰到不会的命令，或者忘记了具体的options（操作选项），可以使用帮助命令</span>
</pre></div>
</div>
<p><strong>以上指令根据笔者印象列举，更多可自行搜索</strong></p>
</section>
<section id="c-c">
<h2>搭建c/c++环境<a class="headerlink" href="#c-c" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>C编译环境配置和使用</strong></p></li>
</ol>
<p>使用以下指令进行C语言的环境的安装</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 安装编译环境</span>
apt-get<span class="w"> </span>install<span class="w"> </span>gcc
<span class="c1"># 查看版本</span>
gcc<span class="w"> </span>--version
</pre></div>
</div>
<p>接下来我们写一个HelloIMCA.c的文件并编译运行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vim<span class="w"> </span>HelloIMCA.c<span class="w">  </span><span class="c1">#使用vim创建编辑c文件</span>
</pre></div>
</div>
<p>在文件内添加下面内容</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello IMCA!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>保存好后编译运行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcc<span class="w"> </span>HelloIMCA.c<span class="w"> </span>-o<span class="w"> </span>HelloIMCA<span class="w">  </span><span class="c1">#  编译</span>
./HelloIMCA<span class="w">                   </span><span class="c1">#  运行</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>c++编译环境配置和使用</strong></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="ubuntu-install.html" class="btn btn-neutral float-left" title="Ubuntu (22.04版本)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Shakima.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>